{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "storefrontDbContextConnection": "server=localhost;user=liftoffstorefront;password=0;database=liftoffstorefront"
  }
}